# DragAndDropComponent

./: README.md  pom.xml
src/main/java/de/saxsys/dragdrop/: App.java
src/main/java/de/saxsys/dragdrop/config/: ResourceProvider.java
src/main/java/de/saxsys/dragdrop/model/: States.java
src/main/java/de/saxsys/dragdrop/view/component/: DragDropView.fxml  DragDropView.java  DragDropViewModel.java
src/main/java/de/saxsys/dragdrop/view/component/destinationlogic/: Destination.java  DestinationFactory.java  InProgessDestination.java  OpenDestination.java
src/main/java/de/saxsys/dragdrop/view/main/: MainView.fxml  MainView.java  MainViewModel.java
src/main/java/de/saxsys/dragdrop/view/main/header/: HeaderView.java  HeaderViewModel.java
src/main/java/pl/codinglab/dragdrop/: App.java
src/main/java/pl/codinglab/dragdrop/config/: ResourceProvider.java
src/main/java/pl/codinglab/dragdrop/model/: States.java
src/main/java/pl/codinglab/dragdrop/view/component/: DragDropView.fxml  DragDropView.java  DragDropViewModel.java
src/main/java/pl/codinglab/dragdrop/view/component/destinationlogic/: Destination.java  DestinationFactory.java  InProgessDestination.java  OpenDestination.java
src/main/java/pl/codinglab/dragdrop/view/main/: MainView.fxml  MainView.java  MainViewModel.java
src/main/java/pl/codinglab/dragdrop/view/main/header/: HeaderView.fxml  HeaderView.java  HeaderViewModel.java
src/main/resources/: application.properties  default_de.properties
src/main/resources/css/: styles.css
src/test/java/de/saxsys/dragdrop/view/component/: DetermineSpecificDestinationTest.java  SaveFileTest.java
src/test/java/pl/codinglab/dragdrop/view/component/: DetermineSpecificDestinationTest.java  SaveFileTest.java
